# ProtobufHttpMessageConverter

./: README.md  pom.xml
src/main/java/org/wcy123/: ConfigurationWithProtobufMessageConverter.java  ProtobufHttpMessageConverterApplication.java  ProtobufHttpMessageConverterAutoConfiguration.java  ProtobufMessageConverter.java
src/test/java/org/wcy123/: ConfigurationWithProtobufMessageConverterTest.java  ProtobufHttpMessageConverterApplicationTests.java
src/test/resources/: application.properties
